{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "pwa-chrome",
        "request": "launch",
        "name": "Launch Chrome",
        "runtimeExecutable": "/usr/bin/chromium",
        "url": "http://localhost:3000",
        "webRoot": "${workspaceFolder}"
      },
      {
        "type": "pwa-chrome",
        "request": "launch",
        "name": "Launch Chrome Headless",
        "runtimeExecutable": "/usr/bin/chromium",
        "runtimeArgs": [
          "--headless",
          "--remote-debugging-port=9222"
        ],
        "url": "http://localhost:3000",
        "webRoot": "${workspaceFolder}"
      },
      {
        "type": "pwa-chrome",
        "request": "attach",
        "name": "Attach to Chrome",
        "port": 9222,
        "webRoot": "${workspaceFolder}"
      }
    ]
  }
  